<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>😍Jeton's Personal Site😍</title>
  </head>
  <body>
    <h1>Toni</h1>
    <table>
      <tr cellspacing="10">
        <td><img src="images\parrot.png" alt="An animal"/></td>
        <td>
          <p><em>Student at <strong>Finki</strong>.</em></p>
          <p>I am a student at <a href="http://finki.ukim.mk/"    target="_blank">FINKI</a>, <a href="http://ukim.edu.mk/">UKIM</a> and im learning Web development Yayy</p>
        </td>
      </tr>
    </table>

    <hr>
    <h3>Books and Teachings</h3>
    <ul>
      <li>Learning Web development</li>
      <ul>
        <li>HTML5</li>
        <li>Javascript</li>
        <ul>
          <li>Basics</li>
          <li>Itermediate</li>
        </ul>
        <li>MySql</li>
      </ul>
      <li>Coding languages</li>
      <ul>
        <li>C++</li>
        <li>C</li>
        <li>Python</li>
      </ul>
    </ul>
    <h3>Work Experience</h3>
    <table border="2">
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017-2018</td>
          <td>Call Center IPSOS</td>
        </tr>
        <tr>
          <td>2015-2019</td>
          <td>Courses to people during secondary school</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>

    </table>
    <hr>
    <a href="Hobbies.html">My Hobbies</a>
    <a href="Contactme.html">Contact Me</a>
  </body>
</html>
